"""
Требуется написать программу, осуществляющую преобразование из одних единиц измерения длины в другие.

Должны поддерживаться

 мили (1 mile = 1609 m),
ярды (1 yard = 0.9144 m),
футы (1 foot = 30.48 cm),
дюймы (1 inch = 2.54 cm),
километры (1 km = 1000 m),
метры (m),
сантиметры (1 cm = 0.01 m)
миллиметры (1 mm = 0.001 m)
Используйте именно указанные в формулировке задачи единицы измерения с указанной точностью.
"""
dic={
    'mile' : 1609,
    'yard' : 0.9144,
    'foot' : 0.3048,
    'inch' : 0.0254,
    'km' : 1000,
    'm' : 1,
    'cm' : 0.01,
    'mm' : 0.001
}
inp=input().split()
number=float(inp[0])
unit_form=inp[1]
unit_to=inp[3]
res=number * dic[unit_form] / dic[unit_to]
print('{0:.2e}'.format(res))
