"""
Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов a_0, a_1,..., a_n

Например, дроби 239/30 будет соответствовать непрерывная дробь
"""
def func(x, y, nums=[]):
    if y == 0:
        return nums
    else:
        nums.append(x//y)
        return func(y, x % y)

x, y = map( int, input().split('/'))
d = func(x, y)
print(*d)

"""
a, b = map(int, input().split('/'))
while b:
    print(a // b, end=' ')
    a, b = b, a % b
"""